/* You can add global styles to this file, and also import other style files */
@import (css) "ag-grid-community/styles/ag-grid.css";
@import (css) "ag-grid-community/styles/ag-theme-alpine.css";
.demo{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.demo-grid{
  height: 800px;
  width: 100%;
}
